<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <h1>Sentiment Analysis</h1>
        <form action="/predict" method="post">
            <textarea name="review" rows="5" cols="50" placeholder="Enter your review here..."></textarea><br><br>
            <input type="submit" value="Analyze Sentiment">
        </form>
        {% if prediction_text %}
        <h2>{{ prediction_text }}</h2>
        {% endif %}
    </div>
</body>
</html>
